#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Sat Jun 16 10:12:12 2018
# Process ID: 3064
# Current directory: E:/vivado_projects/CPU54_down/CPU54_down.runs/impl_1
# Command line: vivado.exe -log sccomp_dataflow.vdi -applog -messageDb vivado.pb -mode batch -source sccomp_dataflow.tcl -notrace
# Log file: E:/vivado_projects/CPU54_down/CPU54_down.runs/impl_1/sccomp_dataflow.vdi
# Journal file: E:/vivado_projects/CPU54_down/CPU54_down.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source sccomp_dataflow.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'e:/vivado_projects/CPU54_down/CPU54_down.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp' for cell 'clk'
INFO: [Project 1-454] Reading design checkpoint 'e:/vivado_projects/CPU54_down/CPU54_down.srcs/sources_1/ip/iram/iram.dcp' for cell 'imem_inst'
INFO: [Netlist 29-17] Analyzing 290 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [e:/vivado_projects/CPU54_down/CPU54_down.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'clk/inst'
Finished Parsing XDC File [e:/vivado_projects/CPU54_down/CPU54_down.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'clk/inst'
Parsing XDC File [e:/vivado_projects/CPU54_down/CPU54_down.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'clk/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [e:/vivado_projects/CPU54_down/CPU54_down.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [e:/vivado_projects/CPU54_down/CPU54_down.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 945.023 ; gain = 431.379
Finished Parsing XDC File [e:/vivado_projects/CPU54_down/CPU54_down.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'clk/inst'
Parsing XDC File [E:/vivado_projects/CPU54_down/CPU54_down.srcs/constrs_1/new/cpu.xdc]
Finished Parsing XDC File [E:/vivado_projects/CPU54_down/CPU54_down.srcs/constrs_1/new/cpu.xdc]
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'e:/vivado_projects/CPU54_down/CPU54_down.srcs/sources_1/ip/iram/iram.dcp'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'e:/vivado_projects/CPU54_down/CPU54_down.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 128 instances were transformed.
  RAM256X1S => RAM256X1S (inverted pins: WCLK) (MUXF7, MUXF7, MUXF8, RAMS64E, RAMS64E, RAMS64E, RAMS64E): 128 instances

link_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 945.043 ; gain = 714.715
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 945.043 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: c1956921

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1efc6d4d6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.700 . Memory (MB): peak = 948.926 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 1efc6d4d6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.920 . Memory (MB): peak = 948.926 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 467 unconnected nets.
INFO: [Opt 31-11] Eliminated 3 unconnected cells.
Phase 3 Sweep | Checksum: 19d194b6e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 948.926 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 948.926 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 19d194b6e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 948.926 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 19d194b6e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 948.926 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.070 . Memory (MB): peak = 948.926 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/vivado_projects/CPU54_down/CPU54_down.runs/impl_1/sccomp_dataflow_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 948.926 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 948.926 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: 77c749cf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.170 . Memory (MB): peak = 948.926 ; gain = 0.000

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: 77c749cf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.290 . Memory (MB): peak = 948.926 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.3 IO and Clk Clean Up

Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr | Checksum: 77c749cf

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 966.344 ; gain = 17.418
Phase 1.1.1.3 IO and Clk Clean Up | Checksum: 77c749cf

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 966.344 ; gain = 17.418

Phase 1.1.1.4 Implementation Feasibility check On IDelay
Phase 1.1.1.4 Implementation Feasibility check On IDelay | Checksum: 77c749cf

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 966.344 ; gain = 17.418

Phase 1.1.1.5 Commit IO Placement
Phase 1.1.1.5 Commit IO Placement | Checksum: 35ccfd2d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 966.344 ; gain = 17.418
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: 35ccfd2d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 966.344 ; gain = 17.418
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: be02ea09

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 966.344 ; gain = 17.418

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: f2f13e13

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 966.344 ; gain = 17.418

Phase 1.2.1.2 Init Lut Pin Assignment
Phase 1.2.1.2 Init Lut Pin Assignment | Checksum: f2f13e13

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 966.344 ; gain = 17.418
Phase 1.2.1 Place Init Design | Checksum: 1530376ad

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 972.910 ; gain = 23.984
Phase 1.2 Build Placer Netlist Model | Checksum: 1530376ad

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 972.910 ; gain = 23.984

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 1530376ad

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 972.910 ; gain = 23.984
Phase 1 Placer Initialization | Checksum: 1530376ad

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 972.910 ; gain = 23.984

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1e07c5231

Time (s): cpu = 00:00:20 ; elapsed = 00:00:12 . Memory (MB): peak = 972.910 ; gain = 23.984

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1e07c5231

Time (s): cpu = 00:00:20 ; elapsed = 00:00:13 . Memory (MB): peak = 972.910 ; gain = 23.984

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 170881c6b

Time (s): cpu = 00:00:22 ; elapsed = 00:00:15 . Memory (MB): peak = 972.910 ; gain = 23.984

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 16b2f1529

Time (s): cpu = 00:00:23 ; elapsed = 00:00:15 . Memory (MB): peak = 972.910 ; gain = 23.984

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: 16b2f1529

Time (s): cpu = 00:00:23 ; elapsed = 00:00:15 . Memory (MB): peak = 972.910 ; gain = 23.984

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 1f0fa0f2d

Time (s): cpu = 00:00:23 ; elapsed = 00:00:15 . Memory (MB): peak = 972.910 ; gain = 23.984

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 1f0fa0f2d

Time (s): cpu = 00:00:23 ; elapsed = 00:00:15 . Memory (MB): peak = 972.910 ; gain = 23.984

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: dcf9ea25

Time (s): cpu = 00:00:28 ; elapsed = 00:00:20 . Memory (MB): peak = 972.910 ; gain = 23.984

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: c73a7814

Time (s): cpu = 00:00:28 ; elapsed = 00:00:20 . Memory (MB): peak = 972.910 ; gain = 23.984

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: c73a7814

Time (s): cpu = 00:00:28 ; elapsed = 00:00:20 . Memory (MB): peak = 972.910 ; gain = 23.984

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: c73a7814

Time (s): cpu = 00:00:30 ; elapsed = 00:00:21 . Memory (MB): peak = 972.910 ; gain = 23.984
Phase 3 Detail Placement | Checksum: c73a7814

Time (s): cpu = 00:00:30 ; elapsed = 00:00:21 . Memory (MB): peak = 972.910 ; gain = 23.984

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 updateClock Trees: PCOPT
Phase 4.1.1 updateClock Trees: PCOPT | Checksum: b9a22fba

Time (s): cpu = 00:00:33 ; elapsed = 00:00:23 . Memory (MB): peak = 998.938 ; gain = 50.012

Phase 4.1.2 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=1.370. For the most accurate timing information please run report_timing.
Phase 4.1.2 Post Placement Optimization | Checksum: 99119b56

Time (s): cpu = 00:00:33 ; elapsed = 00:00:23 . Memory (MB): peak = 998.938 ; gain = 50.012
Phase 4.1 Post Commit Optimization | Checksum: 99119b56

Time (s): cpu = 00:00:33 ; elapsed = 00:00:23 . Memory (MB): peak = 998.938 ; gain = 50.012

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 99119b56

Time (s): cpu = 00:00:33 ; elapsed = 00:00:23 . Memory (MB): peak = 998.938 ; gain = 50.012

Phase 4.3 Uram Pipeline Register Optimization
Phase 4.3 Uram Pipeline Register Optimization | Checksum: 99119b56

Time (s): cpu = 00:00:33 ; elapsed = 00:00:23 . Memory (MB): peak = 998.938 ; gain = 50.012

Phase 4.4 Post Placement Cleanup
Phase 4.4 Post Placement Cleanup | Checksum: 99119b56

Time (s): cpu = 00:00:33 ; elapsed = 00:00:23 . Memory (MB): peak = 998.938 ; gain = 50.012

Phase 4.5 Placer Reporting
Phase 4.5 Placer Reporting | Checksum: 99119b56

Time (s): cpu = 00:00:33 ; elapsed = 00:00:23 . Memory (MB): peak = 998.938 ; gain = 50.012

Phase 4.6 Final Placement Cleanup
Phase 4.6 Final Placement Cleanup | Checksum: c0580588

Time (s): cpu = 00:00:33 ; elapsed = 00:00:23 . Memory (MB): peak = 998.938 ; gain = 50.012
Phase 4 Post Placement Optimization and Clean-Up | Checksum: c0580588

Time (s): cpu = 00:00:33 ; elapsed = 00:00:23 . Memory (MB): peak = 998.938 ; gain = 50.012
Ending Placer Task | Checksum: 6f968d90

Time (s): cpu = 00:00:33 ; elapsed = 00:00:24 . Memory (MB): peak = 998.938 ; gain = 50.012
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:34 ; elapsed = 00:00:24 . Memory (MB): peak = 998.938 ; gain = 50.012
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 998.938 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.290 . Memory (MB): peak = 998.938 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.420 . Memory (MB): peak = 998.938 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.180 . Memory (MB): peak = 998.938 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 1e42174d ConstDB: 0 ShapeSum: 51547643 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 6561dd4c

Time (s): cpu = 00:00:44 ; elapsed = 00:00:36 . Memory (MB): peak = 1148.262 ; gain = 149.324

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 6561dd4c

Time (s): cpu = 00:00:44 ; elapsed = 00:00:37 . Memory (MB): peak = 1148.262 ; gain = 149.324

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 6561dd4c

Time (s): cpu = 00:00:44 ; elapsed = 00:00:37 . Memory (MB): peak = 1148.262 ; gain = 149.324

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 6561dd4c

Time (s): cpu = 00:00:44 ; elapsed = 00:00:37 . Memory (MB): peak = 1148.262 ; gain = 149.324
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 27ff83865

Time (s): cpu = 00:00:49 ; elapsed = 00:00:40 . Memory (MB): peak = 1173.223 ; gain = 174.285
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.004  | TNS=0.000  | WHS=-0.128 | THS=-2.684 |

Phase 2 Router Initialization | Checksum: 1b6ee0ced

Time (s): cpu = 00:00:56 ; elapsed = 00:00:44 . Memory (MB): peak = 1174.520 ; gain = 175.582

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1a57585ee

Time (s): cpu = 00:01:00 ; elapsed = 00:00:46 . Memory (MB): peak = 1174.520 ; gain = 175.582

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1306
 Number of Nodes with overlaps = 193
 Number of Nodes with overlaps = 20
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 14abba253

Time (s): cpu = 00:01:21 ; elapsed = 00:00:57 . Memory (MB): peak = 1174.520 ; gain = 175.582
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.728  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1900783d8

Time (s): cpu = 00:01:21 ; elapsed = 00:00:58 . Memory (MB): peak = 1174.520 ; gain = 175.582

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: 113ac1956

Time (s): cpu = 00:01:22 ; elapsed = 00:00:58 . Memory (MB): peak = 1174.520 ; gain = 175.582
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.744  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1c1eff1f5

Time (s): cpu = 00:01:22 ; elapsed = 00:00:58 . Memory (MB): peak = 1174.520 ; gain = 175.582
Phase 4 Rip-up And Reroute | Checksum: 1c1eff1f5

Time (s): cpu = 00:01:22 ; elapsed = 00:00:58 . Memory (MB): peak = 1174.520 ; gain = 175.582

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 15e10d9a2

Time (s): cpu = 00:01:23 ; elapsed = 00:00:58 . Memory (MB): peak = 1174.520 ; gain = 175.582
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.824  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 15e10d9a2

Time (s): cpu = 00:01:23 ; elapsed = 00:00:58 . Memory (MB): peak = 1174.520 ; gain = 175.582

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 15e10d9a2

Time (s): cpu = 00:01:23 ; elapsed = 00:00:58 . Memory (MB): peak = 1174.520 ; gain = 175.582
Phase 5 Delay and Skew Optimization | Checksum: 15e10d9a2

Time (s): cpu = 00:01:23 ; elapsed = 00:00:58 . Memory (MB): peak = 1174.520 ; gain = 175.582

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1883a9edf

Time (s): cpu = 00:01:24 ; elapsed = 00:00:59 . Memory (MB): peak = 1174.520 ; gain = 175.582
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.824  | TNS=0.000  | WHS=0.081  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 14480cf8a

Time (s): cpu = 00:01:24 ; elapsed = 00:00:59 . Memory (MB): peak = 1174.520 ; gain = 175.582
Phase 6 Post Hold Fix | Checksum: 14480cf8a

Time (s): cpu = 00:01:24 ; elapsed = 00:00:59 . Memory (MB): peak = 1174.520 ; gain = 175.582

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.74971 %
  Global Horizontal Routing Utilization  = 2.19302 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1aec4d0f1

Time (s): cpu = 00:01:24 ; elapsed = 00:00:59 . Memory (MB): peak = 1174.520 ; gain = 175.582

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1aec4d0f1

Time (s): cpu = 00:01:24 ; elapsed = 00:00:59 . Memory (MB): peak = 1174.520 ; gain = 175.582

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1c366c888

Time (s): cpu = 00:01:25 ; elapsed = 00:01:00 . Memory (MB): peak = 1174.520 ; gain = 175.582

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.824  | TNS=0.000  | WHS=0.081  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1c366c888

Time (s): cpu = 00:01:25 ; elapsed = 00:01:00 . Memory (MB): peak = 1174.520 ; gain = 175.582
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:25 ; elapsed = 00:01:00 . Memory (MB): peak = 1174.520 ; gain = 175.582

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
56 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:27 ; elapsed = 00:01:01 . Memory (MB): peak = 1174.520 ; gain = 175.582
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1174.520 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/vivado_projects/CPU54_down/CPU54_down.runs/impl_1/sccomp_dataflow_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
report_timing_summary: Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1174.520 ; gain = 0.000
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Sat Jun 16 10:14:27 2018...
