#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Mon Jun 18 07:25:43 2018
# Process ID: 8876
# Current directory: E:/vivado_projects/CPU54_down/CPU54_down.runs/impl_1
# Command line: vivado.exe -log sccomp_dataflow.vdi -applog -messageDb vivado.pb -mode batch -source sccomp_dataflow.tcl -notrace
# Log file: E:/vivado_projects/CPU54_down/CPU54_down.runs/impl_1/sccomp_dataflow.vdi
# Journal file: E:/vivado_projects/CPU54_down/CPU54_down.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source sccomp_dataflow.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'e:/vivado_projects/CPU54_down/CPU54_down.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp' for cell 'clk'
INFO: [Project 1-454] Reading design checkpoint 'e:/vivado_projects/CPU54_down/CPU54_down.srcs/sources_1/ip/iram/iram.dcp' for cell 'imem_inst'
INFO: [Netlist 29-17] Analyzing 167 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [e:/vivado_projects/CPU54_down/CPU54_down.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'clk/inst'
Finished Parsing XDC File [e:/vivado_projects/CPU54_down/CPU54_down.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'clk/inst'
Parsing XDC File [e:/vivado_projects/CPU54_down/CPU54_down.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'clk/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [e:/vivado_projects/CPU54_down/CPU54_down.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [e:/vivado_projects/CPU54_down/CPU54_down.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1122.496 ; gain = 515.695
Finished Parsing XDC File [e:/vivado_projects/CPU54_down/CPU54_down.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'clk/inst'
Parsing XDC File [E:/vivado_projects/CPU54_down/CPU54_down.srcs/constrs_1/new/cpu.xdc]
Finished Parsing XDC File [E:/vivado_projects/CPU54_down/CPU54_down.srcs/constrs_1/new/cpu.xdc]
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'e:/vivado_projects/CPU54_down/CPU54_down.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'e:/vivado_projects/CPU54_down/CPU54_down.srcs/sources_1/ip/iram/iram.dcp'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:28 . Memory (MB): peak = 1122.496 ; gain = 892.121
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.700 . Memory (MB): peak = 1122.496 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 193142891

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 125a73cee

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1122.496 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 125a73cee

Time (s): cpu = 00:00:41 ; elapsed = 00:00:41 . Memory (MB): peak = 1122.496 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 479 unconnected nets.
INFO: [Opt 31-11] Eliminated 3 unconnected cells.
Phase 3 Sweep | Checksum: 1acf39ea7

Time (s): cpu = 00:00:47 ; elapsed = 00:00:48 . Memory (MB): peak = 1122.496 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.150 . Memory (MB): peak = 1122.496 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1acf39ea7

Time (s): cpu = 00:00:48 ; elapsed = 00:00:48 . Memory (MB): peak = 1122.496 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1acf39ea7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.100 . Memory (MB): peak = 1122.496 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:52 ; elapsed = 00:00:51 . Memory (MB): peak = 1122.496 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.090 . Memory (MB): peak = 1122.496 ; gain = 0.000
write_checkpoint: Time (s): cpu = 00:00:21 ; elapsed = 00:00:14 . Memory (MB): peak = 1122.496 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/vivado_projects/CPU54_down/CPU54_down.runs/impl_1/sccomp_dataflow_drc_opted.rpt.
report_drc: Time (s): cpu = 00:00:13 ; elapsed = 00:00:07 . Memory (MB): peak = 1122.496 ; gain = 0.000
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 1122.496 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 1122.496 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: 82b92040

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.390 . Memory (MB): peak = 1122.496 ; gain = 0.000

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: 82b92040

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1122.496 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.3 IO and Clk Clean Up

Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr | Checksum: 82b92040

Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 1134.332 ; gain = 11.836
Phase 1.1.1.3 IO and Clk Clean Up | Checksum: 82b92040

Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 1134.332 ; gain = 11.836

Phase 1.1.1.4 Implementation Feasibility check On IDelay
Phase 1.1.1.4 Implementation Feasibility check On IDelay | Checksum: 82b92040

Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 1134.332 ; gain = 11.836

Phase 1.1.1.5 Commit IO Placement
Phase 1.1.1.5 Commit IO Placement | Checksum: 8284f821

Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 1134.332 ; gain = 11.836
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: 8284f821

Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 1134.332 ; gain = 11.836
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 9c78b50c

Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 1134.332 ; gain = 11.836

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: 136761766

Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 1134.332 ; gain = 11.836

Phase 1.2.1.2 Init Lut Pin Assignment
Phase 1.2.1.2 Init Lut Pin Assignment | Checksum: 136761766

Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 1246.191 ; gain = 123.695
Phase 1.2.1 Place Init Design | Checksum: 12035d382

Time (s): cpu = 00:00:51 ; elapsed = 00:00:40 . Memory (MB): peak = 1336.582 ; gain = 214.086
Phase 1.2 Build Placer Netlist Model | Checksum: 12035d382

Time (s): cpu = 00:00:51 ; elapsed = 00:00:40 . Memory (MB): peak = 1336.582 ; gain = 214.086

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 12035d382

Time (s): cpu = 00:00:51 ; elapsed = 00:00:40 . Memory (MB): peak = 1336.582 ; gain = 214.086
Phase 1 Placer Initialization | Checksum: 12035d382

Time (s): cpu = 00:00:51 ; elapsed = 00:00:40 . Memory (MB): peak = 1336.582 ; gain = 214.086

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1e8b2bd70

Time (s): cpu = 00:03:16 ; elapsed = 00:02:24 . Memory (MB): peak = 1336.582 ; gain = 214.086

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1e8b2bd70

Time (s): cpu = 00:03:17 ; elapsed = 00:02:24 . Memory (MB): peak = 1336.582 ; gain = 214.086

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 76e0dd7c

Time (s): cpu = 00:04:11 ; elapsed = 00:03:00 . Memory (MB): peak = 1336.582 ; gain = 214.086

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 7ec95e01

Time (s): cpu = 00:04:14 ; elapsed = 00:03:03 . Memory (MB): peak = 1336.582 ; gain = 214.086

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: 7ec95e01

Time (s): cpu = 00:04:14 ; elapsed = 00:03:03 . Memory (MB): peak = 1336.582 ; gain = 214.086

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: ffb0141d

Time (s): cpu = 00:04:27 ; elapsed = 00:03:12 . Memory (MB): peak = 1336.582 ; gain = 214.086

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: ffb0141d

Time (s): cpu = 00:04:28 ; elapsed = 00:03:12 . Memory (MB): peak = 1336.582 ; gain = 214.086

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: d0d5ee6e

Time (s): cpu = 00:05:11 ; elapsed = 00:03:58 . Memory (MB): peak = 1336.582 ; gain = 214.086

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 723e7e87

Time (s): cpu = 00:05:13 ; elapsed = 00:04:01 . Memory (MB): peak = 1336.582 ; gain = 214.086

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 723e7e87

Time (s): cpu = 00:05:14 ; elapsed = 00:04:01 . Memory (MB): peak = 1336.582 ; gain = 214.086

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 723e7e87

Time (s): cpu = 00:05:42 ; elapsed = 00:04:17 . Memory (MB): peak = 1336.582 ; gain = 214.086
Phase 3 Detail Placement | Checksum: 723e7e87

Time (s): cpu = 00:05:44 ; elapsed = 00:04:19 . Memory (MB): peak = 1336.582 ; gain = 214.086

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 updateClock Trees: PCOPT
Phase 4.1.1 updateClock Trees: PCOPT | Checksum: d73162a1

Time (s): cpu = 00:06:32 ; elapsed = 00:04:47 . Memory (MB): peak = 1381.258 ; gain = 258.762

Phase 4.1.2 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=2.256. For the most accurate timing information please run report_timing.
Phase 4.1.2 Post Placement Optimization | Checksum: 7bc72921

Time (s): cpu = 00:06:33 ; elapsed = 00:04:47 . Memory (MB): peak = 1381.258 ; gain = 258.762
Phase 4.1 Post Commit Optimization | Checksum: 7bc72921

Time (s): cpu = 00:06:34 ; elapsed = 00:04:48 . Memory (MB): peak = 1381.258 ; gain = 258.762

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 7bc72921

Time (s): cpu = 00:06:34 ; elapsed = 00:04:48 . Memory (MB): peak = 1381.258 ; gain = 258.762

Phase 4.3 Uram Pipeline Register Optimization
Phase 4.3 Uram Pipeline Register Optimization | Checksum: 7bc72921

Time (s): cpu = 00:06:34 ; elapsed = 00:04:48 . Memory (MB): peak = 1381.258 ; gain = 258.762

Phase 4.4 Post Placement Cleanup
Phase 4.4 Post Placement Cleanup | Checksum: 7bc72921

Time (s): cpu = 00:06:35 ; elapsed = 00:04:49 . Memory (MB): peak = 1381.258 ; gain = 258.762

Phase 4.5 Placer Reporting
Phase 4.5 Placer Reporting | Checksum: 7bc72921

Time (s): cpu = 00:06:35 ; elapsed = 00:04:49 . Memory (MB): peak = 1381.258 ; gain = 258.762

Phase 4.6 Final Placement Cleanup
Phase 4.6 Final Placement Cleanup | Checksum: 13ecfee6f

Time (s): cpu = 00:06:36 ; elapsed = 00:04:50 . Memory (MB): peak = 1381.258 ; gain = 258.762
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 13ecfee6f

Time (s): cpu = 00:06:36 ; elapsed = 00:04:50 . Memory (MB): peak = 1381.258 ; gain = 258.762
Ending Placer Task | Checksum: 10f657f3c

Time (s): cpu = 00:06:36 ; elapsed = 00:04:50 . Memory (MB): peak = 1381.258 ; gain = 258.762
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:06:47 ; elapsed = 00:04:57 . Memory (MB): peak = 1381.258 ; gain = 258.762
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:30 ; elapsed = 00:00:12 . Memory (MB): peak = 1381.258 ; gain = 0.000
write_checkpoint: Time (s): cpu = 00:00:32 ; elapsed = 00:00:13 . Memory (MB): peak = 1381.258 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 1381.258 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.490 . Memory (MB): peak = 1381.258 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.240 . Memory (MB): peak = 1381.258 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 44a8a94a ConstDB: 0 ShapeSum: cabcd5f2 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1732a274d

Time (s): cpu = 00:01:07 ; elapsed = 00:00:43 . Memory (MB): peak = 1396.938 ; gain = 15.680

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1732a274d

Time (s): cpu = 00:01:08 ; elapsed = 00:00:44 . Memory (MB): peak = 1398.934 ; gain = 17.676

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1732a274d

Time (s): cpu = 00:01:08 ; elapsed = 00:00:45 . Memory (MB): peak = 1398.934 ; gain = 17.676

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1732a274d

Time (s): cpu = 00:01:09 ; elapsed = 00:00:45 . Memory (MB): peak = 1398.934 ; gain = 17.676
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 133e6ae09

Time (s): cpu = 00:02:14 ; elapsed = 00:01:23 . Memory (MB): peak = 1506.199 ; gain = 124.941
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.995  | TNS=0.000  | WHS=-0.124 | THS=-2.862 |

Phase 2 Router Initialization | Checksum: de598dc4

Time (s): cpu = 00:02:37 ; elapsed = 00:01:37 . Memory (MB): peak = 1541.078 ; gain = 159.820

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 22c75b2a1

Time (s): cpu = 00:03:42 ; elapsed = 00:02:11 . Memory (MB): peak = 1555.977 ; gain = 174.719

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 19009
 Number of Nodes with overlaps = 3002
 Number of Nodes with overlaps = 724
 Number of Nodes with overlaps = 214
 Number of Nodes with overlaps = 140
 Number of Nodes with overlaps = 21
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 18ac777eb

Time (s): cpu = 00:09:10 ; elapsed = 00:05:20 . Memory (MB): peak = 1555.977 ; gain = 174.719
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.994  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 13994fe13

Time (s): cpu = 00:09:11 ; elapsed = 00:05:21 . Memory (MB): peak = 1555.977 ; gain = 174.719
Phase 4 Rip-up And Reroute | Checksum: 13994fe13

Time (s): cpu = 00:09:11 ; elapsed = 00:05:22 . Memory (MB): peak = 1555.977 ; gain = 174.719

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 19aa28719

Time (s): cpu = 00:09:16 ; elapsed = 00:05:24 . Memory (MB): peak = 1555.977 ; gain = 174.719
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.994  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 19aa28719

Time (s): cpu = 00:09:16 ; elapsed = 00:05:24 . Memory (MB): peak = 1555.977 ; gain = 174.719

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 19aa28719

Time (s): cpu = 00:09:16 ; elapsed = 00:05:24 . Memory (MB): peak = 1555.977 ; gain = 174.719
Phase 5 Delay and Skew Optimization | Checksum: 19aa28719

Time (s): cpu = 00:09:17 ; elapsed = 00:05:25 . Memory (MB): peak = 1555.977 ; gain = 174.719

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 181ceba73

Time (s): cpu = 00:09:26 ; elapsed = 00:05:32 . Memory (MB): peak = 1555.977 ; gain = 174.719
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.994  | TNS=0.000  | WHS=0.127  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 181ceba73

Time (s): cpu = 00:09:27 ; elapsed = 00:05:33 . Memory (MB): peak = 1555.977 ; gain = 174.719
Phase 6 Post Hold Fix | Checksum: 181ceba73

Time (s): cpu = 00:09:28 ; elapsed = 00:05:33 . Memory (MB): peak = 1555.977 ; gain = 174.719

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 26.2134 %
  Global Horizontal Routing Utilization  = 24.428 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 12a9aaf0c

Time (s): cpu = 00:09:28 ; elapsed = 00:05:33 . Memory (MB): peak = 1555.977 ; gain = 174.719

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 12a9aaf0c

Time (s): cpu = 00:09:28 ; elapsed = 00:05:33 . Memory (MB): peak = 1555.977 ; gain = 174.719

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: e8ee324d

Time (s): cpu = 00:09:33 ; elapsed = 00:05:38 . Memory (MB): peak = 1555.977 ; gain = 174.719

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.994  | TNS=0.000  | WHS=0.127  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: e8ee324d

Time (s): cpu = 00:09:34 ; elapsed = 00:05:39 . Memory (MB): peak = 1555.977 ; gain = 174.719
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:09:34 ; elapsed = 00:05:39 . Memory (MB): peak = 1555.977 ; gain = 174.719

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
55 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:09:43 ; elapsed = 00:05:45 . Memory (MB): peak = 1555.977 ; gain = 174.719
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:33 ; elapsed = 00:00:14 . Memory (MB): peak = 1555.977 ; gain = 0.000
write_checkpoint: Time (s): cpu = 00:00:34 ; elapsed = 00:00:15 . Memory (MB): peak = 1555.977 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/vivado_projects/CPU54_down/CPU54_down.runs/impl_1/sccomp_dataflow_drc_routed.rpt.
report_drc: Time (s): cpu = 00:00:27 ; elapsed = 00:00:14 . Memory (MB): peak = 1555.977 ; gain = 0.000
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
report_timing_summary: Time (s): cpu = 00:00:54 ; elapsed = 00:00:31 . Memory (MB): peak = 1556.258 ; gain = 0.281
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
report_power: Time (s): cpu = 00:00:32 ; elapsed = 00:00:19 . Memory (MB): peak = 1623.727 ; gain = 67.469
INFO: [Common 17-206] Exiting Vivado at Mon Jun 18 07:39:47 2018...
