#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Sun Jun 17 01:03:02 2018
# Process ID: 10264
# Current directory: E:/vivado_projects/CPU54_down/CPU54_down.runs/impl_1
# Command line: vivado.exe -log sccomp_dataflow.vdi -applog -messageDb vivado.pb -mode batch -source sccomp_dataflow.tcl -notrace
# Log file: E:/vivado_projects/CPU54_down/CPU54_down.runs/impl_1/sccomp_dataflow.vdi
# Journal file: E:/vivado_projects/CPU54_down/CPU54_down.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source sccomp_dataflow.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'e:/vivado_projects/CPU54_down/CPU54_down.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp' for cell 'clk'
INFO: [Project 1-454] Reading design checkpoint 'e:/vivado_projects/CPU54_down/CPU54_down.srcs/sources_1/ip/iram/iram.dcp' for cell 'imem_inst'
INFO: [Netlist 29-17] Analyzing 167 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [e:/vivado_projects/CPU54_down/CPU54_down.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'clk/inst'
Finished Parsing XDC File [e:/vivado_projects/CPU54_down/CPU54_down.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'clk/inst'
Parsing XDC File [e:/vivado_projects/CPU54_down/CPU54_down.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'clk/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [e:/vivado_projects/CPU54_down/CPU54_down.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [e:/vivado_projects/CPU54_down/CPU54_down.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1121.098 ; gain = 516.457
Finished Parsing XDC File [e:/vivado_projects/CPU54_down/CPU54_down.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'clk/inst'
Parsing XDC File [E:/vivado_projects/CPU54_down/CPU54_down.srcs/constrs_1/new/cpu.xdc]
Finished Parsing XDC File [E:/vivado_projects/CPU54_down/CPU54_down.srcs/constrs_1/new/cpu.xdc]
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'e:/vivado_projects/CPU54_down/CPU54_down.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'e:/vivado_projects/CPU54_down/CPU54_down.srcs/sources_1/ip/iram/iram.dcp'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:28 . Memory (MB): peak = 1121.098 ; gain = 890.727
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.680 . Memory (MB): peak = 1121.098 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 105d63305

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 110911bfa

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1121.098 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 110911bfa

Time (s): cpu = 00:00:37 ; elapsed = 00:00:37 . Memory (MB): peak = 1121.098 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 479 unconnected nets.
INFO: [Opt 31-11] Eliminated 3 unconnected cells.
Phase 3 Sweep | Checksum: 19e47e01c

Time (s): cpu = 00:00:44 ; elapsed = 00:00:44 . Memory (MB): peak = 1121.098 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.150 . Memory (MB): peak = 1121.098 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 19e47e01c

Time (s): cpu = 00:00:44 ; elapsed = 00:00:45 . Memory (MB): peak = 1121.098 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 19e47e01c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.110 . Memory (MB): peak = 1121.098 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:49 ; elapsed = 00:00:48 . Memory (MB): peak = 1121.098 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.090 . Memory (MB): peak = 1121.098 ; gain = 0.000
write_checkpoint: Time (s): cpu = 00:00:17 ; elapsed = 00:00:10 . Memory (MB): peak = 1121.098 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/vivado_projects/CPU54_down/CPU54_down.runs/impl_1/sccomp_dataflow_drc_opted.rpt.
report_drc: Time (s): cpu = 00:00:13 ; elapsed = 00:00:07 . Memory (MB): peak = 1121.098 ; gain = 0.000
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 1121.098 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 1121.098 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: 77c749cf

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.400 . Memory (MB): peak = 1121.098 ; gain = 0.000

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: 77c749cf

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1121.098 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.3 IO and Clk Clean Up

Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr | Checksum: 77c749cf

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1134.234 ; gain = 13.137
Phase 1.1.1.3 IO and Clk Clean Up | Checksum: 77c749cf

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1134.234 ; gain = 13.137

Phase 1.1.1.4 Implementation Feasibility check On IDelay
Phase 1.1.1.4 Implementation Feasibility check On IDelay | Checksum: 77c749cf

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 1134.234 ; gain = 13.137

Phase 1.1.1.5 Commit IO Placement
Phase 1.1.1.5 Commit IO Placement | Checksum: e5edc3fc

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 1134.234 ; gain = 13.137
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: e5edc3fc

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 1134.234 ; gain = 13.137
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 12fd1cc25

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 1134.234 ; gain = 13.137

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: 19536bade

Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 1134.234 ; gain = 13.137

Phase 1.2.1.2 Init Lut Pin Assignment
Phase 1.2.1.2 Init Lut Pin Assignment | Checksum: 19536bade

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 1244.223 ; gain = 123.125
Phase 1.2.1 Place Init Design | Checksum: 2184b4d83

Time (s): cpu = 00:00:46 ; elapsed = 00:00:37 . Memory (MB): peak = 1335.254 ; gain = 214.156
Phase 1.2 Build Placer Netlist Model | Checksum: 2184b4d83

Time (s): cpu = 00:00:46 ; elapsed = 00:00:37 . Memory (MB): peak = 1335.254 ; gain = 214.156

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 2184b4d83

Time (s): cpu = 00:00:47 ; elapsed = 00:00:37 . Memory (MB): peak = 1335.254 ; gain = 214.156
Phase 1 Placer Initialization | Checksum: 2184b4d83

Time (s): cpu = 00:00:47 ; elapsed = 00:00:37 . Memory (MB): peak = 1335.254 ; gain = 214.156

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 17d6fb644

Time (s): cpu = 00:03:14 ; elapsed = 00:02:13 . Memory (MB): peak = 1335.254 ; gain = 214.156

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 17d6fb644

Time (s): cpu = 00:03:19 ; elapsed = 00:02:16 . Memory (MB): peak = 1335.254 ; gain = 214.156

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1a97fabbd

Time (s): cpu = 00:04:11 ; elapsed = 00:02:48 . Memory (MB): peak = 1335.254 ; gain = 214.156

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 19146e590

Time (s): cpu = 00:04:14 ; elapsed = 00:02:50 . Memory (MB): peak = 1335.254 ; gain = 214.156

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: 19146e590

Time (s): cpu = 00:04:14 ; elapsed = 00:02:51 . Memory (MB): peak = 1335.254 ; gain = 214.156

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: df0eaa7a

Time (s): cpu = 00:04:30 ; elapsed = 00:03:00 . Memory (MB): peak = 1335.254 ; gain = 214.156

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: df0eaa7a

Time (s): cpu = 00:04:33 ; elapsed = 00:03:02 . Memory (MB): peak = 1335.254 ; gain = 214.156

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 1fc76b259

Time (s): cpu = 00:05:26 ; elapsed = 00:03:56 . Memory (MB): peak = 1335.254 ; gain = 214.156

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 1a7520dcf

Time (s): cpu = 00:05:28 ; elapsed = 00:03:58 . Memory (MB): peak = 1335.254 ; gain = 214.156

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 1a7520dcf

Time (s): cpu = 00:05:29 ; elapsed = 00:03:59 . Memory (MB): peak = 1335.254 ; gain = 214.156

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 1a7520dcf

Time (s): cpu = 00:06:01 ; elapsed = 00:04:18 . Memory (MB): peak = 1335.254 ; gain = 214.156
Phase 3 Detail Placement | Checksum: 1a7520dcf

Time (s): cpu = 00:06:01 ; elapsed = 00:04:18 . Memory (MB): peak = 1335.254 ; gain = 214.156

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 updateClock Trees: PCOPT
Phase 4.1.1 updateClock Trees: PCOPT | Checksum: 1baba7a30

Time (s): cpu = 00:06:53 ; elapsed = 00:04:49 . Memory (MB): peak = 1376.707 ; gain = 255.609

Phase 4.1.2 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.752. For the most accurate timing information please run report_timing.
Phase 4.1.2 Post Placement Optimization | Checksum: 174c9d23a

Time (s): cpu = 00:07:01 ; elapsed = 00:04:56 . Memory (MB): peak = 1376.707 ; gain = 255.609
Phase 4.1 Post Commit Optimization | Checksum: 174c9d23a

Time (s): cpu = 00:07:01 ; elapsed = 00:04:56 . Memory (MB): peak = 1376.707 ; gain = 255.609

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 174c9d23a

Time (s): cpu = 00:07:02 ; elapsed = 00:04:57 . Memory (MB): peak = 1376.707 ; gain = 255.609

Phase 4.3 Uram Pipeline Register Optimization
Phase 4.3 Uram Pipeline Register Optimization | Checksum: 174c9d23a

Time (s): cpu = 00:07:02 ; elapsed = 00:04:57 . Memory (MB): peak = 1376.707 ; gain = 255.609

Phase 4.4 Post Placement Cleanup
Phase 4.4 Post Placement Cleanup | Checksum: 174c9d23a

Time (s): cpu = 00:07:03 ; elapsed = 00:04:58 . Memory (MB): peak = 1376.707 ; gain = 255.609

Phase 4.5 Placer Reporting
Phase 4.5 Placer Reporting | Checksum: 174c9d23a

Time (s): cpu = 00:07:03 ; elapsed = 00:04:58 . Memory (MB): peak = 1376.707 ; gain = 255.609

Phase 4.6 Final Placement Cleanup
Phase 4.6 Final Placement Cleanup | Checksum: 13cb2e20d

Time (s): cpu = 00:07:03 ; elapsed = 00:04:59 . Memory (MB): peak = 1376.707 ; gain = 255.609
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 13cb2e20d

Time (s): cpu = 00:07:04 ; elapsed = 00:04:59 . Memory (MB): peak = 1376.707 ; gain = 255.609
Ending Placer Task | Checksum: ba408fd7

Time (s): cpu = 00:07:04 ; elapsed = 00:04:59 . Memory (MB): peak = 1376.707 ; gain = 255.609
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:07:14 ; elapsed = 00:05:06 . Memory (MB): peak = 1376.707 ; gain = 255.609
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:31 ; elapsed = 00:00:12 . Memory (MB): peak = 1376.707 ; gain = 0.000
write_checkpoint: Time (s): cpu = 00:00:33 ; elapsed = 00:00:14 . Memory (MB): peak = 1376.707 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.600 . Memory (MB): peak = 1376.707 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.670 . Memory (MB): peak = 1376.707 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.320 . Memory (MB): peak = 1376.707 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: a1f0425 ConstDB: 0 ShapeSum: b0218bb2 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 843d2f45

Time (s): cpu = 00:01:17 ; elapsed = 00:00:50 . Memory (MB): peak = 1386.605 ; gain = 9.898

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 843d2f45

Time (s): cpu = 00:01:18 ; elapsed = 00:00:52 . Memory (MB): peak = 1389.023 ; gain = 12.316

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 843d2f45

Time (s): cpu = 00:01:19 ; elapsed = 00:00:53 . Memory (MB): peak = 1389.023 ; gain = 12.316

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 843d2f45

Time (s): cpu = 00:01:19 ; elapsed = 00:00:53 . Memory (MB): peak = 1389.023 ; gain = 12.316
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 13465ca92

Time (s): cpu = 00:02:44 ; elapsed = 00:01:45 . Memory (MB): peak = 1498.219 ; gain = 121.512
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.540  | TNS=0.000  | WHS=-0.092 | THS=-3.319 |

Phase 2 Router Initialization | Checksum: 119febb28

Time (s): cpu = 00:03:16 ; elapsed = 00:02:04 . Memory (MB): peak = 1532.934 ; gain = 156.227

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 21cc18473

Time (s): cpu = 00:04:31 ; elapsed = 00:02:44 . Memory (MB): peak = 1546.137 ; gain = 169.430

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 23192
 Number of Nodes with overlaps = 4933
 Number of Nodes with overlaps = 1794
 Number of Nodes with overlaps = 830
 Number of Nodes with overlaps = 368
 Number of Nodes with overlaps = 181
 Number of Nodes with overlaps = 101
 Number of Nodes with overlaps = 48
 Number of Nodes with overlaps = 22
 Number of Nodes with overlaps = 17
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 14
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 124fa6627

Time (s): cpu = 00:20:05 ; elapsed = 00:12:26 . Memory (MB): peak = 1546.137 ; gain = 169.430
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.286  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 19fb019cd

Time (s): cpu = 00:20:08 ; elapsed = 00:12:29 . Memory (MB): peak = 1546.137 ; gain = 169.430
Phase 4 Rip-up And Reroute | Checksum: 19fb019cd

Time (s): cpu = 00:20:08 ; elapsed = 00:12:29 . Memory (MB): peak = 1546.137 ; gain = 169.430

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 19601436e

Time (s): cpu = 00:20:19 ; elapsed = 00:12:35 . Memory (MB): peak = 1546.137 ; gain = 169.430
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.293  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 19601436e

Time (s): cpu = 00:20:20 ; elapsed = 00:12:36 . Memory (MB): peak = 1546.137 ; gain = 169.430

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 19601436e

Time (s): cpu = 00:20:20 ; elapsed = 00:12:36 . Memory (MB): peak = 1546.137 ; gain = 169.430
Phase 5 Delay and Skew Optimization | Checksum: 19601436e

Time (s): cpu = 00:20:20 ; elapsed = 00:12:36 . Memory (MB): peak = 1546.137 ; gain = 169.430

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 124287614

Time (s): cpu = 00:20:33 ; elapsed = 00:12:43 . Memory (MB): peak = 1546.137 ; gain = 169.430
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.293  | TNS=0.000  | WHS=0.157  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 124287614

Time (s): cpu = 00:20:33 ; elapsed = 00:12:44 . Memory (MB): peak = 1546.137 ; gain = 169.430
Phase 6 Post Hold Fix | Checksum: 124287614

Time (s): cpu = 00:20:33 ; elapsed = 00:12:44 . Memory (MB): peak = 1546.137 ; gain = 169.430

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 32.9121 %
  Global Horizontal Routing Utilization  = 30.075 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 13261fd1b

Time (s): cpu = 00:20:34 ; elapsed = 00:12:44 . Memory (MB): peak = 1546.137 ; gain = 169.430

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 13261fd1b

Time (s): cpu = 00:20:34 ; elapsed = 00:12:45 . Memory (MB): peak = 1546.137 ; gain = 169.430

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 49356ae7

Time (s): cpu = 00:20:40 ; elapsed = 00:12:50 . Memory (MB): peak = 1546.137 ; gain = 169.430

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.293  | TNS=0.000  | WHS=0.157  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 49356ae7

Time (s): cpu = 00:20:40 ; elapsed = 00:12:50 . Memory (MB): peak = 1546.137 ; gain = 169.430
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:20:41 ; elapsed = 00:12:51 . Memory (MB): peak = 1546.137 ; gain = 169.430

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
55 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:20:52 ; elapsed = 00:12:57 . Memory (MB): peak = 1546.137 ; gain = 169.430
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:35 ; elapsed = 00:00:17 . Memory (MB): peak = 1546.137 ; gain = 0.000
write_checkpoint: Time (s): cpu = 00:00:36 ; elapsed = 00:00:19 . Memory (MB): peak = 1546.137 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/vivado_projects/CPU54_down/CPU54_down.runs/impl_1/sccomp_dataflow_drc_routed.rpt.
report_drc: Time (s): cpu = 00:00:34 ; elapsed = 00:00:19 . Memory (MB): peak = 1546.137 ; gain = 0.000
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
report_timing_summary: Time (s): cpu = 00:01:01 ; elapsed = 00:00:35 . Memory (MB): peak = 1551.398 ; gain = 5.262
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
report_power: Time (s): cpu = 00:00:39 ; elapsed = 00:00:26 . Memory (MB): peak = 1617.434 ; gain = 66.035
INFO: [Common 17-206] Exiting Vivado at Sun Jun 17 01:24:42 2018...
