#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Sun Jun 17 22:05:30 2018
# Process ID: 4120
# Current directory: E:/vivado_projects/CPU54_down/CPU54_down.runs/impl_1
# Command line: vivado.exe -log sccomp_dataflow.vdi -applog -messageDb vivado.pb -mode batch -source sccomp_dataflow.tcl -notrace
# Log file: E:/vivado_projects/CPU54_down/CPU54_down.runs/impl_1/sccomp_dataflow.vdi
# Journal file: E:/vivado_projects/CPU54_down/CPU54_down.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source sccomp_dataflow.tcl -notrace
Command: open_checkpoint E:/vivado_projects/CPU54_down/CPU54_down.runs/impl_1/sccomp_dataflow.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 206.445 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 167 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [E:/vivado_projects/CPU54_down/CPU54_down.runs/impl_1/.Xil/Vivado-4120-Lenovo-PC/dcp/sccomp_dataflow_board.xdc]
Finished Parsing XDC File [E:/vivado_projects/CPU54_down/CPU54_down.runs/impl_1/.Xil/Vivado-4120-Lenovo-PC/dcp/sccomp_dataflow_board.xdc]
Parsing XDC File [E:/vivado_projects/CPU54_down/CPU54_down.runs/impl_1/.Xil/Vivado-4120-Lenovo-PC/dcp/sccomp_dataflow_early.xdc]
INFO: [Timing 38-35] Done setting XDC timing constraints. [E:/vivado_projects/CPU54_down/CPU54_down.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [E:/vivado_projects/CPU54_down/CPU54_down.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:15 ; elapsed = 00:00:18 . Memory (MB): peak = 1110.117 ; gain = 515.535
Finished Parsing XDC File [E:/vivado_projects/CPU54_down/CPU54_down.runs/impl_1/.Xil/Vivado-4120-Lenovo-PC/dcp/sccomp_dataflow_early.xdc]
Parsing XDC File [E:/vivado_projects/CPU54_down/CPU54_down.runs/impl_1/.Xil/Vivado-4120-Lenovo-PC/dcp/sccomp_dataflow.xdc]
Finished Parsing XDC File [E:/vivado_projects/CPU54_down/CPU54_down.runs/impl_1/.Xil/Vivado-4120-Lenovo-PC/dcp/sccomp_dataflow.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.140 . Memory (MB): peak = 1110.117 ; gain = 0.000
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.140 . Memory (MB): peak = 1110.117 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2016.2 (64-bit) build 1577090
open_checkpoint: Time (s): cpu = 00:00:23 ; elapsed = 00:00:28 . Memory (MB): peak = 1110.117 ; gain = 903.672
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1110.117 ; gain = 0.000

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 110c80976

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 11b82f26b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1110.117 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 11b82f26b

Time (s): cpu = 00:00:39 ; elapsed = 00:00:40 . Memory (MB): peak = 1110.117 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 479 unconnected nets.
INFO: [Opt 31-11] Eliminated 3 unconnected cells.
Phase 3 Sweep | Checksum: 1a939b68d

Time (s): cpu = 00:00:46 ; elapsed = 00:00:47 . Memory (MB): peak = 1110.117 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.160 . Memory (MB): peak = 1110.117 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1a939b68d

Time (s): cpu = 00:00:46 ; elapsed = 00:00:48 . Memory (MB): peak = 1110.117 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1a939b68d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.090 . Memory (MB): peak = 1110.117 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:48 ; elapsed = 00:00:50 . Memory (MB): peak = 1110.117 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.070 . Memory (MB): peak = 1110.117 ; gain = 0.000
write_checkpoint: Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 1110.117 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/vivado_projects/CPU54_down/CPU54_down.runs/impl_1/sccomp_dataflow_drc_opted.rpt.
report_drc: Time (s): cpu = 00:00:13 ; elapsed = 00:00:07 . Memory (MB): peak = 1110.117 ; gain = 0.000
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.070 . Memory (MB): peak = 1110.117 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 1110.117 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: 82b92040

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.400 . Memory (MB): peak = 1110.117 ; gain = 0.000

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: 82b92040

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1110.117 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.3 IO and Clk Clean Up

Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr | Checksum: 82b92040

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 1124.117 ; gain = 14.000
Phase 1.1.1.3 IO and Clk Clean Up | Checksum: 82b92040

Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1124.117 ; gain = 14.000

Phase 1.1.1.4 Implementation Feasibility check On IDelay
Phase 1.1.1.4 Implementation Feasibility check On IDelay | Checksum: 82b92040

Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1124.117 ; gain = 14.000

Phase 1.1.1.5 Commit IO Placement
Phase 1.1.1.5 Commit IO Placement | Checksum: e3f4ceaf

Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1124.117 ; gain = 14.000
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: e3f4ceaf

Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1124.117 ; gain = 14.000
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 12dd8d6d8

Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1124.117 ; gain = 14.000

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: 1ee9d4f48

Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1124.117 ; gain = 14.000

Phase 1.2.1.2 Init Lut Pin Assignment
Phase 1.2.1.2 Init Lut Pin Assignment | Checksum: 1ee9d4f48

Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 1235.105 ; gain = 124.988
Phase 1.2.1 Place Init Design | Checksum: 17bb1ee6f

Time (s): cpu = 00:00:41 ; elapsed = 00:00:35 . Memory (MB): peak = 1328.785 ; gain = 218.668
Phase 1.2 Build Placer Netlist Model | Checksum: 17bb1ee6f

Time (s): cpu = 00:00:41 ; elapsed = 00:00:35 . Memory (MB): peak = 1328.785 ; gain = 218.668

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 17bb1ee6f

Time (s): cpu = 00:00:41 ; elapsed = 00:00:35 . Memory (MB): peak = 1328.785 ; gain = 218.668
Phase 1 Placer Initialization | Checksum: 17bb1ee6f

Time (s): cpu = 00:00:41 ; elapsed = 00:00:35 . Memory (MB): peak = 1328.785 ; gain = 218.668

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: d9e94ede

Time (s): cpu = 00:02:52 ; elapsed = 00:02:06 . Memory (MB): peak = 1328.785 ; gain = 218.668

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: d9e94ede

Time (s): cpu = 00:02:59 ; elapsed = 00:02:09 . Memory (MB): peak = 1328.785 ; gain = 218.668

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 11681c935

Time (s): cpu = 00:03:50 ; elapsed = 00:02:41 . Memory (MB): peak = 1328.785 ; gain = 218.668

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: fe48ff7a

Time (s): cpu = 00:03:52 ; elapsed = 00:02:42 . Memory (MB): peak = 1328.785 ; gain = 218.668

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: fe48ff7a

Time (s): cpu = 00:03:52 ; elapsed = 00:02:42 . Memory (MB): peak = 1328.785 ; gain = 218.668

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 15510c874

Time (s): cpu = 00:04:15 ; elapsed = 00:02:57 . Memory (MB): peak = 1328.785 ; gain = 218.668

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 15510c874

Time (s): cpu = 00:04:16 ; elapsed = 00:02:57 . Memory (MB): peak = 1328.785 ; gain = 218.668

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: c76d9853

Time (s): cpu = 00:05:09 ; elapsed = 00:03:51 . Memory (MB): peak = 1328.785 ; gain = 218.668

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 1308bf5c9

Time (s): cpu = 00:05:11 ; elapsed = 00:03:54 . Memory (MB): peak = 1328.785 ; gain = 218.668

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 1308bf5c9

Time (s): cpu = 00:05:12 ; elapsed = 00:03:54 . Memory (MB): peak = 1328.785 ; gain = 218.668

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 1308bf5c9

Time (s): cpu = 00:05:56 ; elapsed = 00:04:19 . Memory (MB): peak = 1328.785 ; gain = 218.668
Phase 3 Detail Placement | Checksum: 1308bf5c9

Time (s): cpu = 00:05:57 ; elapsed = 00:04:20 . Memory (MB): peak = 1328.785 ; gain = 218.668

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 updateClock Trees: PCOPT
Phase 4.1.1 updateClock Trees: PCOPT | Checksum: 13d3359a8

Time (s): cpu = 00:06:46 ; elapsed = 00:04:51 . Memory (MB): peak = 1365.602 ; gain = 255.484

Phase 4.1.2 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.752. For the most accurate timing information please run report_timing.
Phase 4.1.2 Post Placement Optimization | Checksum: 1d5198785

Time (s): cpu = 00:06:52 ; elapsed = 00:04:57 . Memory (MB): peak = 1365.602 ; gain = 255.484
Phase 4.1 Post Commit Optimization | Checksum: 1d5198785

Time (s): cpu = 00:06:52 ; elapsed = 00:04:58 . Memory (MB): peak = 1365.602 ; gain = 255.484

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 1d5198785

Time (s): cpu = 00:06:53 ; elapsed = 00:04:58 . Memory (MB): peak = 1365.602 ; gain = 255.484

Phase 4.3 Uram Pipeline Register Optimization
Phase 4.3 Uram Pipeline Register Optimization | Checksum: 1d5198785

Time (s): cpu = 00:06:53 ; elapsed = 00:04:59 . Memory (MB): peak = 1365.602 ; gain = 255.484

Phase 4.4 Post Placement Cleanup
Phase 4.4 Post Placement Cleanup | Checksum: 1d5198785

Time (s): cpu = 00:06:53 ; elapsed = 00:04:59 . Memory (MB): peak = 1365.602 ; gain = 255.484

Phase 4.5 Placer Reporting
Phase 4.5 Placer Reporting | Checksum: 1d5198785

Time (s): cpu = 00:06:54 ; elapsed = 00:05:00 . Memory (MB): peak = 1365.602 ; gain = 255.484

Phase 4.6 Final Placement Cleanup
Phase 4.6 Final Placement Cleanup | Checksum: 19d029758

Time (s): cpu = 00:06:54 ; elapsed = 00:05:00 . Memory (MB): peak = 1365.602 ; gain = 255.484
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 19d029758

Time (s): cpu = 00:06:55 ; elapsed = 00:05:00 . Memory (MB): peak = 1365.602 ; gain = 255.484
Ending Placer Task | Checksum: 193976316

Time (s): cpu = 00:06:55 ; elapsed = 00:05:01 . Memory (MB): peak = 1365.602 ; gain = 255.484
INFO: [Common 17-83] Releasing license: Implementation
37 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:07:06 ; elapsed = 00:05:08 . Memory (MB): peak = 1365.602 ; gain = 255.484
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:31 ; elapsed = 00:00:13 . Memory (MB): peak = 1365.602 ; gain = 0.000
write_checkpoint: Time (s): cpu = 00:00:33 ; elapsed = 00:00:14 . Memory (MB): peak = 1365.602 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.390 . Memory (MB): peak = 1365.602 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.900 . Memory (MB): peak = 1365.602 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.380 . Memory (MB): peak = 1365.602 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: e375d764 ConstDB: 0 ShapeSum: b0218bb2 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 193bd85b4

Time (s): cpu = 00:01:14 ; elapsed = 00:01:04 . Memory (MB): peak = 1385.273 ; gain = 19.672

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 193bd85b4

Time (s): cpu = 00:01:15 ; elapsed = 00:01:05 . Memory (MB): peak = 1387.188 ; gain = 21.586

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 193bd85b4

Time (s): cpu = 00:01:16 ; elapsed = 00:01:06 . Memory (MB): peak = 1387.188 ; gain = 21.586

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 193bd85b4

Time (s): cpu = 00:01:16 ; elapsed = 00:01:06 . Memory (MB): peak = 1387.188 ; gain = 21.586
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: bc19ab5c

Time (s): cpu = 00:02:20 ; elapsed = 00:01:44 . Memory (MB): peak = 1493.789 ; gain = 128.188
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.540  | TNS=0.000  | WHS=-0.092 | THS=-3.319 |

Phase 2 Router Initialization | Checksum: a1b29bf2

Time (s): cpu = 00:02:47 ; elapsed = 00:01:59 . Memory (MB): peak = 1527.984 ; gain = 162.383

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 2400c7699

Time (s): cpu = 00:03:56 ; elapsed = 00:02:36 . Memory (MB): peak = 1540.512 ; gain = 174.910

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 23192
 Number of Nodes with overlaps = 4933
 Number of Nodes with overlaps = 1794
 Number of Nodes with overlaps = 830
 Number of Nodes with overlaps = 368
 Number of Nodes with overlaps = 181
 Number of Nodes with overlaps = 101
 Number of Nodes with overlaps = 48
 Number of Nodes with overlaps = 22
 Number of Nodes with overlaps = 17
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 14
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1161fab12

Time (s): cpu = 00:18:30 ; elapsed = 00:11:43 . Memory (MB): peak = 1540.512 ; gain = 174.910
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.286  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 190d55eb8

Time (s): cpu = 00:18:33 ; elapsed = 00:11:46 . Memory (MB): peak = 1540.512 ; gain = 174.910
Phase 4 Rip-up And Reroute | Checksum: 190d55eb8

Time (s): cpu = 00:18:34 ; elapsed = 00:11:46 . Memory (MB): peak = 1540.512 ; gain = 174.910

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 187268859

Time (s): cpu = 00:18:43 ; elapsed = 00:11:52 . Memory (MB): peak = 1540.512 ; gain = 174.910
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.293  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 187268859

Time (s): cpu = 00:18:43 ; elapsed = 00:11:52 . Memory (MB): peak = 1540.512 ; gain = 174.910

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 187268859

Time (s): cpu = 00:18:43 ; elapsed = 00:11:52 . Memory (MB): peak = 1540.512 ; gain = 174.910
Phase 5 Delay and Skew Optimization | Checksum: 187268859

Time (s): cpu = 00:18:44 ; elapsed = 00:11:53 . Memory (MB): peak = 1540.512 ; gain = 174.910

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1154dbaff

Time (s): cpu = 00:18:55 ; elapsed = 00:11:59 . Memory (MB): peak = 1540.512 ; gain = 174.910
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.293  | TNS=0.000  | WHS=0.157  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1154dbaff

Time (s): cpu = 00:18:55 ; elapsed = 00:11:59 . Memory (MB): peak = 1540.512 ; gain = 174.910
Phase 6 Post Hold Fix | Checksum: 1154dbaff

Time (s): cpu = 00:18:55 ; elapsed = 00:11:59 . Memory (MB): peak = 1540.512 ; gain = 174.910

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 32.9121 %
  Global Horizontal Routing Utilization  = 30.075 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 123874206

Time (s): cpu = 00:18:56 ; elapsed = 00:12:00 . Memory (MB): peak = 1540.512 ; gain = 174.910

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 123874206

Time (s): cpu = 00:18:56 ; elapsed = 00:12:00 . Memory (MB): peak = 1540.512 ; gain = 174.910

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1087b9ff2

Time (s): cpu = 00:19:02 ; elapsed = 00:12:06 . Memory (MB): peak = 1540.512 ; gain = 174.910

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.293  | TNS=0.000  | WHS=0.157  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1087b9ff2

Time (s): cpu = 00:19:02 ; elapsed = 00:12:06 . Memory (MB): peak = 1540.512 ; gain = 174.910
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:19:02 ; elapsed = 00:12:06 . Memory (MB): peak = 1540.512 ; gain = 174.910

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
50 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:19:11 ; elapsed = 00:12:13 . Memory (MB): peak = 1540.512 ; gain = 174.910
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:36 ; elapsed = 00:00:17 . Memory (MB): peak = 1540.512 ; gain = 0.000
write_checkpoint: Time (s): cpu = 00:00:37 ; elapsed = 00:00:19 . Memory (MB): peak = 1540.512 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/vivado_projects/CPU54_down/CPU54_down.runs/impl_1/sccomp_dataflow_drc_routed.rpt.
report_drc: Time (s): cpu = 00:00:29 ; elapsed = 00:00:16 . Memory (MB): peak = 1540.512 ; gain = 0.000
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
report_timing_summary: Time (s): cpu = 00:01:05 ; elapsed = 00:00:38 . Memory (MB): peak = 1549.051 ; gain = 8.539
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
report_power: Time (s): cpu = 00:00:35 ; elapsed = 00:00:24 . Memory (MB): peak = 1614.125 ; gain = 65.074
INFO: [Common 17-206] Exiting Vivado at Sun Jun 17 22:26:30 2018...
