m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/vivado_projects/CPU54_down/CPU54_down.sim/sim_1/behav
vadd2
Z1 !s110 1529167481
!i10b 1
!s100 3jbLY=:hjEU1Z8l>T[gzc0
IjooFMhJ8^;3290I9aUPW20
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1528105583
8../../../CPU54_down.srcs/sources_1/new/add2.v
F../../../CPU54_down.srcs/sources_1/new/add2.v
Z3 L0 23
Z4 OP;L;10.4c;61
r1
!s85 0
31
Z5 !s108 1529167481.000000
Z6 !s107 ../../../CPU54_down.srcs/sources_1/new/add2.v|../../../CPU54_down.srcs/sources_1/new/alu.v|../../../CPU54_down.srcs/sources_1/new/control_unit_54.v|../../../CPU54_down.srcs/sources_1/new/countZero.v|../../../CPU54_down.srcs/sources_1/new/cp0.v|../../../CPU54_down.srcs/sources_1/new/divmul.v|../../../CPU54_down.srcs/sources_1/new/ext.v|../../../CPU54_down.srcs/sources_1/new/HILOreg.v|../../../CPU54_down.srcs/sources_1/new/pcreg.v|../../../CPU54_down.srcs/sources_1/new/regfiles.v|../../../CPU54_down.srcs/sources_1/new/selector.v|../../../CPU54_down.srcs/sources_1/new/DIV.v|../../../CPU54_down.srcs/sources_1/new/or_c.v|../../../CPU54_down.srcs/sources_1/new/addsub32.v|../../../CPU54_down.srcs/sources_1/new/and_c.v|../../../CPU54_down.srcs/sources_1/new/bshifter_32carry.v|../../../CPU54_down.srcs/sources_1/new/instruction_decoder.v|../../../CPU54_down.srcs/sources_1/new/lui_c.v|../../../CPU54_down.srcs/sources_1/new/nor_c.v|../../../CPU54_down.srcs/sources_1/new/slt_c.v|../../../CPU54_down.srcs/sources_1/new/xor_c.v|../../../CPU54_down.srcs/sources_1/new/DIVU.v|
Z7 !s90 -64|-incr|-work|xil_defaultlib|+incdir+../../../CPU54_down.ip_user_files/ipstatic/clk_wiz_v5_3_1|../../../CPU54_down.srcs/sources_1/new/DIVU.v|../../../CPU54_down.srcs/sources_1/new/xor_c.v|../../../CPU54_down.srcs/sources_1/new/slt_c.v|../../../CPU54_down.srcs/sources_1/new/nor_c.v|../../../CPU54_down.srcs/sources_1/new/lui_c.v|../../../CPU54_down.srcs/sources_1/new/instruction_decoder.v|../../../CPU54_down.srcs/sources_1/new/bshifter_32carry.v|../../../CPU54_down.srcs/sources_1/new/and_c.v|../../../CPU54_down.srcs/sources_1/new/addsub32.v|../../../CPU54_down.srcs/sources_1/new/or_c.v|../../../CPU54_down.srcs/sources_1/new/DIV.v|../../../CPU54_down.srcs/sources_1/new/selector.v|../../../CPU54_down.srcs/sources_1/new/regfiles.v|../../../CPU54_down.srcs/sources_1/new/pcreg.v|../../../CPU54_down.srcs/sources_1/new/HILOreg.v|../../../CPU54_down.srcs/sources_1/new/ext.v|../../../CPU54_down.srcs/sources_1/new/divmul.v|../../../CPU54_down.srcs/sources_1/new/cp0.v|../../../CPU54_down.srcs/sources_1/new/countZero.v|../../../CPU54_down.srcs/sources_1/new/control_unit_54.v|../../../CPU54_down.srcs/sources_1/new/alu.v|../../../CPU54_down.srcs/sources_1/new/add2.v|
!i113 1
Z8 o-work xil_defaultlib -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z9 !s92 -work xil_defaultlib +incdir+../../../CPU54_down.ip_user_files/ipstatic/clk_wiz_v5_3_1 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vaddsub32
R1
!i10b 1
!s100 [BSh@5;cIX`Afi76_Sm142
Ik9L^@@g1Km[MXS:oKJ=<z0
R2
R0
w1528105714
8../../../CPU54_down.srcs/sources_1/new/addsub32.v
F../../../CPU54_down.srcs/sources_1/new/addsub32.v
Z10 L0 22
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
R9
valu
R1
!i10b 1
!s100 D5UGCW@KLdAM_?D<F8DHJ1
IEg`_X0]1g84j6ODS7H6]@2
R2
R0
w1528105727
8../../../CPU54_down.srcs/sources_1/new/alu.v
F../../../CPU54_down.srcs/sources_1/new/alu.v
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
R9
vand_c
R1
!i10b 1
!s100 >j>H@PA:^3U_L?e^?ZEEZ1
IP=?TG:al<El05LGdXHFoD3
R2
R0
w1528105745
8../../../CPU54_down.srcs/sources_1/new/and_c.v
F../../../CPU54_down.srcs/sources_1/new/and_c.v
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
R9
vbshifter32_carry
R1
!i10b 1
!s100 E_;gIA9QD<gV?nzYcjXW:2
I:0f4[`B^Y]]UB8inDOjJR2
R2
R0
w1528105755
8../../../CPU54_down.srcs/sources_1/new/bshifter_32carry.v
F../../../CPU54_down.srcs/sources_1/new/bshifter_32carry.v
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
R9
vclk_wiz_0
Z11 !s110 1529167482
!i10b 1
!s100 gfzOhKi>HfI1Qj5XCoPK<1
IdcPke`_<`7;Sh6T3:HiEm2
R2
R0
Z12 w1529163208
8../../../CPU54_down.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.v
F../../../CPU54_down.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.v
L0 70
R4
r1
!s85 0
31
Z13 !s108 1529167482.000000
Z14 !s107 ../../../CPU54_down.srcs/sources_1/new/sccomp_dataflow.v|../../../CPU54_down.srcs/sources_1/new/sw_mem_sel.v|../../../CPU54_down.srcs/sources_1/new/seg7x16.v|../../../CPU54_down.srcs/sources_1/new/io_sel.v|../../../CPU54_down.srcs/sources_1/new/cpu54.v|../../../CPU54_down.srcs/sources_1/new/dram.v|../../../CPU54_down.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.v|../../../CPU54_down.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v|../../../CPU54_down.srcs/sources_1/ip/iram/sim/iram.v|
Z15 !s90 -64|-incr|-work|xil_defaultlib|+incdir+../../../CPU54_down.ip_user_files/ipstatic/clk_wiz_v5_3_1|../../../CPU54_down.srcs/sources_1/ip/iram/sim/iram.v|../../../CPU54_down.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v|../../../CPU54_down.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.v|../../../CPU54_down.srcs/sources_1/new/dram.v|../../../CPU54_down.srcs/sources_1/new/cpu54.v|../../../CPU54_down.srcs/sources_1/new/io_sel.v|../../../CPU54_down.srcs/sources_1/new/seg7x16.v|../../../CPU54_down.srcs/sources_1/new/sw_mem_sel.v|../../../CPU54_down.srcs/sources_1/new/sccomp_dataflow.v|
!i113 1
R8
R9
vclk_wiz_0_clk_wiz
R11
!i10b 1
!s100 _`lF_lVeOQ]8Z@o^9g0]L3
I:CK^V>B>2XXbaOQlakgV@3
R2
R0
R12
8../../../CPU54_down.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v
F../../../CPU54_down.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v
L0 68
R4
r1
!s85 0
31
R13
R14
R15
!i113 1
R8
R9
vcontrol_unit_54
R1
!i10b 1
!s100 PzPzz`hgTABjB7[loCTeJ3
I>QKkPDB2chK0XJ<UGOHjF1
R2
R0
w1529162225
8../../../CPU54_down.srcs/sources_1/new/control_unit_54.v
F../../../CPU54_down.srcs/sources_1/new/control_unit_54.v
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
R9
vcountZero
R1
!i10b 1
!s100 VUmO];]KV=TS7V`8kK=><1
IQzJkNXE:D@;]OSWmQk0660
R2
R0
w1528105841
8../../../CPU54_down.srcs/sources_1/new/countZero.v
F../../../CPU54_down.srcs/sources_1/new/countZero.v
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
R9
ncount@zero
vCP0
R1
!i10b 1
!s100 S_4K6OK>oQR4ZSBDYED>>0
I3O3Lo_^iZj8lWKI;J7[]L1
R2
R0
w1528886216
8../../../CPU54_down.srcs/sources_1/new/cp0.v
F../../../CPU54_down.srcs/sources_1/new/cp0.v
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
R9
n@c@p0
vcpu
R11
!i10b 1
!s100 V3XlWIbcN@[ldEiA5gF3Q1
IeOQd;113nDR<DMQjzk7_:3
R2
R0
w1529082487
8../../../CPU54_down.srcs/sources_1/new/cpu54.v
F../../../CPU54_down.srcs/sources_1/new/cpu54.v
R3
R4
r1
!s85 0
31
R13
R14
R15
!i113 1
R8
R9
vDIV
R1
!i10b 1
!s100 HM3jRmakz;E]HcZ^Cb_`D0
I7Xd[EgC=_mB]i[K0VHUMP2
R2
R0
w1528890277
8../../../CPU54_down.srcs/sources_1/new/DIV.v
F../../../CPU54_down.srcs/sources_1/new/DIV.v
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
R9
n@d@i@v
vdivmul
R1
!i10b 1
!s100 Og>UZ;685C5mXAeLfTmgY0
I_D=@k_TF89_9=l=[NPehY0
R2
R0
w1529167359
8../../../CPU54_down.srcs/sources_1/new/divmul.v
F../../../CPU54_down.srcs/sources_1/new/divmul.v
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
R9
vDIVU
R1
!i10b 1
!s100 [nI=hAhmWaMY@^LDELeKm2
Ik_7k=2aH0hC3>bT<I[oi^3
R2
R0
w1529162303
8../../../CPU54_down.srcs/sources_1/new/DIVU.v
F../../../CPU54_down.srcs/sources_1/new/DIVU.v
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
R9
n@d@i@v@u
vdram
R11
!i10b 1
!s100 nLE4mN4aTM[G]Glf2eIe71
IM?N_b1OYU1Eh[^Pad=@n02
R2
R0
w1529165946
8../../../CPU54_down.srcs/sources_1/new/dram.v
F../../../CPU54_down.srcs/sources_1/new/dram.v
R3
R4
r1
!s85 0
31
R13
R14
R15
!i113 1
R8
R9
vext16
R1
!i10b 1
!s100 k=D_JKEIQOf_MFc@Y0LYA0
I;jWi6S;Nf`T?`DXzEF5Af0
R2
R0
Z16 w1528106129
Z17 8../../../CPU54_down.srcs/sources_1/new/ext.v
Z18 F../../../CPU54_down.srcs/sources_1/new/ext.v
L0 31
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
R9
vext18
R1
!i10b 1
!s100 V6U0h7<ZFDiV`0`_e?4NM0
IQfFQfzOL:XB4Ie4C6T1<?0
R2
R0
R16
R17
R18
L0 39
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
R9
vext5
R1
!i10b 1
!s100 ?YnJUkjgez[VKJ3ddXj>S3
I`A4j7^jXSGdmB1I;j118_1
R2
R0
R16
R17
R18
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
R9
vglbl
!s110 1529167483
!i10b 1
!s100 g=dL3UKAkhNRkQ:7=fPzF1
IkJ@CGO[n5[_3E=ZkTzmEk2
R2
R0
w1464879896
8glbl.v
Fglbl.v
L0 6
R4
r1
!s85 0
31
!s108 1529167483.000000
!s107 glbl.v|
!s90 -work|xil_defaultlib|glbl.v|
!i113 1
R8
vHILOreg
R1
!i10b 1
!s100 hnOeIa0X@=c3@Im:ISjj;1
IciG2Ja4on4Xi36BXO3Ya:0
R2
R0
w1529162324
8../../../CPU54_down.srcs/sources_1/new/HILOreg.v
F../../../CPU54_down.srcs/sources_1/new/HILOreg.v
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
R9
n@h@i@l@oreg
vinstruction_decoder
R1
!i10b 1
!s100 cg`Bz3mTIk80AOK@1IOYh0
I5:I8`JbIY^I>OPeRd<GY=3
R2
R0
w1528106158
8../../../CPU54_down.srcs/sources_1/new/instruction_decoder.v
F../../../CPU54_down.srcs/sources_1/new/instruction_decoder.v
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
R9
vio_sel
R11
!i10b 1
!s100 C[2FkZZnLE?InQ<O45lS_1
IJ5Q5@96T]F62kZ:T@35Fo3
R2
R0
w1528884141
8../../../CPU54_down.srcs/sources_1/new/io_sel.v
F../../../CPU54_down.srcs/sources_1/new/io_sel.v
R3
R4
r1
!s85 0
31
R13
R14
R15
!i113 1
R8
R9
viram
R11
!i10b 1
!s100 nNo7=1fW>SnjbDLT;2SRU2
InSelW[zi=LYk?b]>J?USc0
R2
R0
w1529163399
8../../../CPU54_down.srcs/sources_1/ip/iram/sim/iram.v
F../../../CPU54_down.srcs/sources_1/ip/iram/sim/iram.v
L0 56
R4
r1
!s85 0
31
R13
R14
R15
!i113 1
R8
R9
vlui_c
R1
!i10b 1
!s100 <k3T9Kb@gBA>YCH^J;hG_3
I9ZW;;5J`b82?DX:WViKae1
R2
R0
w1528106167
8../../../CPU54_down.srcs/sources_1/new/lui_c.v
F../../../CPU54_down.srcs/sources_1/new/lui_c.v
R10
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
R9
vmux32x21
R1
!i10b 1
!s100 =:f[ZkEfZo67J@1DNYDDU0
IXN0Ogjod^n5YVDbTaLjEL1
R2
R0
Z19 w1528106217
Z20 8../../../CPU54_down.srcs/sources_1/new/selector.v
Z21 F../../../CPU54_down.srcs/sources_1/new/selector.v
L0 62
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
R9
vmux32x41
R1
!i10b 1
!s100 fA<80l9:2z0C90Aa]R6fb2
I7@7=WG_XD4S4nLQWd[k9W2
R2
R0
R19
R20
R21
L0 79
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
R9
vmux32x81
R1
!i10b 1
!s100 mbm5noGeh4bES?6l7<S=[2
I6H?:A[oh[`BGkI?C]L1Gd2
R2
R0
R19
R20
R21
L0 102
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
R9
vmux5x21
R1
!i10b 1
!s100 bYzn3n4HF^7`>cTYNg8=m0
IS8jjf[@=MdXV@jXCKObLY3
R2
R0
R19
R20
R21
L0 45
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
R9
vnor_c
R1
!i10b 1
!s100 6<aZob>_`6lSH:lgeEi<90
Ih6hh_lZL:LP8=L3f8QWH42
R2
R0
w1528106176
8../../../CPU54_down.srcs/sources_1/new/nor_c.v
F../../../CPU54_down.srcs/sources_1/new/nor_c.v
R10
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
R9
vor_c
R1
!i10b 1
!s100 J?6[=5eShHBm6dWEi`14R2
IM]Caz^`M6Ej52l]K9fHEl3
R2
R0
w1528106186
8../../../CPU54_down.srcs/sources_1/new/or_c.v
F../../../CPU54_down.srcs/sources_1/new/or_c.v
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
R9
vpcreg
R1
!i10b 1
!s100 Z_E:mCWNgK@Y;>=f>o<Lf0
I38ocQ7?1Rki<1le_lLOo;1
R2
R0
w1529082278
8../../../CPU54_down.srcs/sources_1/new/pcreg.v
F../../../CPU54_down.srcs/sources_1/new/pcreg.v
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
R9
vregfile
R1
!i10b 1
!s100 ohKXPI?i7dFcn`M@2LW3H3
II=VjHJmkjEUEb5aol<R];0
R2
R0
w1529162448
8../../../CPU54_down.srcs/sources_1/new/regfiles.v
F../../../CPU54_down.srcs/sources_1/new/regfiles.v
R10
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
R9
vsccomp_dataflow
R11
!i10b 1
!s100 mQ5KP?nOYFdDRM]dgFgA13
IgUT9R1nW[RW<a11oBBV5E0
R2
R0
w1529163722
8../../../CPU54_down.srcs/sources_1/new/sccomp_dataflow.v
F../../../CPU54_down.srcs/sources_1/new/sccomp_dataflow.v
R3
R4
r1
!s85 0
31
R13
R14
R15
!i113 1
R8
R9
vseg7x16
R11
!i10b 1
!s100 5WkPMWCG^Y0lS6]dQ1E<R3
I?5K2Yaz]@AK:LHKLQVNoE2
R2
R0
w1528884178
8../../../CPU54_down.srcs/sources_1/new/seg7x16.v
F../../../CPU54_down.srcs/sources_1/new/seg7x16.v
R3
R4
r1
!s85 0
31
R13
R14
R15
!i113 1
R8
R9
vslt_c
R1
!i10b 1
!s100 [8QPGiffjDOSmEO:;9GBi3
I7Ab3;]cX9OKX8?f;Ek7lY3
R2
R0
w1528106227
8../../../CPU54_down.srcs/sources_1/new/slt_c.v
F../../../CPU54_down.srcs/sources_1/new/slt_c.v
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
R9
vsw_mem_sel
R11
!i10b 1
!s100 cG5mUDScg<X1?>G?5nGb;2
IlS8g=5<;1ga3fWLdYG9L93
R2
R0
w1528885781
8../../../CPU54_down.srcs/sources_1/new/sw_mem_sel.v
F../../../CPU54_down.srcs/sources_1/new/sw_mem_sel.v
R3
R4
r1
!s85 0
31
R13
R14
R15
!i113 1
R8
R9
vxor_c
R1
!i10b 1
!s100 ;l:]P?k?i[3hlX@XaBEcn0
I_95RRUX1Yc23dmVj[a2Lc3
R2
R0
w1528106236
8../../../CPU54_down.srcs/sources_1/new/xor_c.v
F../../../CPU54_down.srcs/sources_1/new/xor_c.v
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
R9
vxpm_cdc_array_single
Z22 DXx6 sv_std 3 std 0 22 WmjPaeP=7F5?QFXzJ>D[Q2
R1
!i10b 1
!s100 5FBIeVzJhLY^YP<YZ<EIH3
I_h_G2iCf]oSabB[?jfX760
R2
Z23 !s105 xpm_cdc_sv_unit
S1
R0
Z24 w1465086321
Z25 8D:/Xilinx/Vivado/2016.2/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv
Z26 FD:/Xilinx/Vivado/2016.2/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv
L0 692
R4
r1
!s85 0
31
R5
Z27 !s107 D:/Xilinx/Vivado/2016.2/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv|
Z28 !s90 -64|-incr|-sv|-work|xil_defaultlib|+incdir+../../../CPU54_down.ip_user_files/ipstatic/clk_wiz_v5_3_1|D:/Xilinx/Vivado/2016.2/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv|
!i113 1
Z29 o-sv -work xil_defaultlib -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z30 !s92 -sv -work xil_defaultlib +incdir+../../../CPU54_down.ip_user_files/ipstatic/clk_wiz_v5_3_1 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vxpm_cdc_async_rst
R22
R1
!i10b 1
!s100 Zj:k?S]E`51^1QFL<KZV]0
IID7^d>VmQJC2]KXU@=a7^3
R2
R23
S1
R0
R24
R25
R26
L0 857
R4
r1
!s85 0
31
R5
R27
R28
!i113 1
R29
R30
vxpm_cdc_gray
R22
R1
!i10b 1
!s100 DKOG]z3mG4OoZCE5[Qhhh2
I_a<f0K6Yn00zj=4ME^Mhz3
R2
R23
S1
R0
R24
R25
R26
L0 205
R4
r1
!s85 0
31
R5
R27
R28
!i113 1
R29
R30
vxpm_cdc_handshake
R22
R1
!i10b 1
!s100 =PWB=SH]UZG023m?bdNPD2
ILJLBXjEZ6DZXzb6CH?4kO0
R2
R23
S1
R0
R24
R25
R26
L0 339
R4
r1
!s85 0
31
R5
R27
R28
!i113 1
R29
R30
vxpm_cdc_pulse
R22
R1
!i10b 1
!s100 o7jmJF5TbNazjLgECMDBP2
Ioz?LZ1TzD6eMP`9kG1<Gg0
R2
R23
S1
R0
R24
R25
R26
L0 552
R4
r1
!s85 0
31
R5
R27
R28
!i113 1
R29
R30
vxpm_cdc_single
R22
R1
!i10b 1
!s100 `d6l0c?<oELPI5_0j3KYC1
IJ4c7SIDMoWI??EO?[n_]b0
R2
R23
S1
R0
R24
R25
R26
L0 98
R4
r1
!s85 0
31
R5
R27
R28
!i113 1
R29
R30
vxpm_cdc_sync_rst
R22
R1
!i10b 1
!s100 Y41[JClGdckmNZgLVGk6Y1
IW1[^94SGG?=BAa7b7z10V0
R2
R23
S1
R0
R24
R25
R26
L0 764
R4
r1
!s85 0
31
R5
R27
R28
!i113 1
R29
R30
